# IPTV-Player

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  AddM3uWindow.xaml  AddM3uWindow.xaml.cs  App.xaml  App.xaml.cs  AutoPlayModeDialog.xaml  AutoPlayModeDialog.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  EditM3uWindow.xaml  EditM3uWindow.xaml.cs  FullscreenWindow.xaml  FullscreenWindow.xaml.cs  LICENSE.txt  LibmpvIptvClient.csproj  M3uListWindow.xaml  M3uListWindow.xaml.cs  MainWindow.Core.partial.cs  MainWindow.EventsAndStartup.partial.cs  MainWindow.Fullscreen.partial.cs  MainWindow.LifecycleAndEpg.partial.cs  MainWindow.PlaybackRecordings.partial.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuStyles.xaml  ModernMessageBox.xaml  ModernMessageBox.xaml.cs  MpvPlayer.cs  OverlayControls.xaml  OverlayControls.xaml.cs  OverlayVisibilityPolicy.cs  PlaybackSettings.cs  PlayerStyles.xaml  README.md  README_EN.md  RELEASE.md  ReminderDialog.xaml  ReminderDialog.xaml.cs  (+22 more)
.git_backup/: COMMIT_EDITMSG  config  index
.git_backup/logs/: HEAD
.git_backup/refs/heads/: main
.github/workflows/: deploy-docs.yml  issue_notify.yml
Architecture/Application/Player/: IPlayerEngine.cs
Architecture/Application/Settings/: IWebDavSettingsService.cs  SettingsLegalDocumentService.cs  UpdateService.cs  WebDavSettingsService.cs
Architecture/Application/Shared/: SharedUiContracts.cs  SharedUiServices.cs
Architecture/Core/: PluginContracts.cs  RuntimePlatform.cs  ServiceRegistry.cs  SrcBoxArchitectureHost.cs  SrcBoxKernel.cs  VersionPolicy.cs
Architecture/Platform/: PlatformAdapterFactory.cs  PlatformAdapters.cs  PlatformContracts.cs
Architecture/Platform/Player/: MpvPlayerEngineAdapter.cs
Architecture/Plugin/: PluginLoadContext.cs  PluginManager.cs  PluginManifest.cs  PluginRuntimeContracts.cs
Architecture/Presentation/Html/: HtmlCssContracts.cs  HtmlCssRuntimeFeatures.cs  HtmlCssUiEngine.cs
Architecture/Presentation/Mvvm/: AsyncCommand.cs  ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
Architecture/Presentation/View/: MainWindowEpgManager.cs  MainWindowFullscreenInputManager.cs  MainWindowHistoryManager.cs  MainWindowMenuManager.cs  MainWindowOverlayManager.cs  MainWindowPlaybackTickManager.cs  MainWindowRecordingManager.cs  MainWindowSeekInteractionManager.cs  MainWindowSettingsManager.cs  MainWindowShellSyncManager.cs  MainWindowStartupManager.cs  MainWindowWindowedInputManager.cs
Architecture/Tooling/: BuildPipelinePlanner.cs  PerformanceProfiler.cs  PluginTemplateGenerator.cs  ResourceReclaimer.cs
Controls/: DeleteRecordingDialog.xaml  DeleteRecordingDialog.xaml.cs  EpgDrawer.xaml  EpgDrawer.xaml.cs  LogoDrawer.xaml  LogoDrawer.xaml.cs  PlaybackDrawer.xaml  PlaybackDrawer.xaml.cs  RecordingDrawer.xaml  RecordingDrawer.xaml.cs  TimeshiftDrawer.xaml  TimeshiftDrawer.xaml.cs  UploadQueueDrawer.xaml  UploadQueueDrawer.xaml.cs  VolumeSlider.xaml  VolumeSlider.xaml.cs
Converters/: ActionToLabelConverter.cs  AsyncImageConverter.cs  BoolToStarConverter.cs  ListIndexConverter.cs  RangeToWidthConverter.cs  StringToVisibilityConverter.cs  UtcToLocalConverter.cs
Diagnostics/: LogRedactor.cs  Logger.cs
Helpers/: ImageExtensions.cs  Localizer.cs  M3uWindowManager.cs  MenuBuilder.cs  ReminderWindowManager.cs  ResxLocalizer.cs  ThemeHelper.cs
Models/: Channel.cs  EPGProgram.cs  Source.cs
Playback/: IPlaybackController.cs  PlaybackController.cs
Resources/: Colors.Dark.xaml  Colors.Light.xaml  Strings.en-US.xaml  Strings.ru-RU.xaml  Strings.zh-CN.xaml  Strings.zh-TW.xaml
Resources/Resx/: Strings.en-US.resx  Strings.resx  Strings.zh-CN.resx
Services/: AudioManager.cs  ChannelService.cs  ConnectionPreheater.cs  CryptoUtil.cs  DnsPrefetcher.cs  EpgMatcher.cs  EpgService.cs  HttpClientExtensions.cs  HttpClientService.cs  HttpTsRecorder.cs  IptvCheckerClient.cs  LogoCacheService.cs  M3UParser.cs  MediaProbeService.cs  NotificationService.cs  RecordingIndexService.cs  RegistryProxyProvider.cs  ReminderService.cs  ToastService.cs  TsDurationEstimator.cs  UploadQueueService.cs  UrlTimeRewriter.cs  UserDataStore.cs  WebDavClient.cs
Tests/: EpgMappingTests.cs  LibmpvIptvClient.Tests.csproj  MainShellTests.cs  MainWindowDragDropActionsTests.cs  MainWindowWindowStateActionsTests.cs  PlaybackSettingsTests.cs  ReminderCountdownTests.cs  ReminderFlowTests.cs  ReminderUiContractTests.cs  WpfTestHost.cs
docs/: i18n.md  index.md
docs/.vitepress/: config.mts
docs/.vitepress/theme/: custom.css  index.ts
docs/en/: i18n.md  index.md
docs/en/guide/: architecture.md  catchup-timeshift.md  configuration.md  epg.md  faq.md  features.md  getting-started.md  http-headers.md  index.md  roadmap.md
docs/guide/: architecture.md  catchup-timeshift.md  configuration.md  development.md  epg.md  features.md  http-headers.md  index.md  roadmap.md
docs/public/: CNAME  generate-assets.html
docs/public/screenshots/: cdn.md
docs/ru/: i18n.md  index.md
docs/ru/guide/: architecture.md  catchup-timeshift.md  configuration.md  development.md  epg.md  faq.md  features.md  getting-started.md  (+3 more)
docs/zh-TW/: i18n.md  index.md
scripts/: patch-vue-index.mjs
(+67 files in other folders)
